import pygame

def main():
    pygame.init()
    size_sup = 750
    size_lat = (size_sup*(3.25/5))
    superficie=pygame.display.set_mode((size_lat,size_sup))
    img = pygame.image.load("/Users/alejandroborja/Documents/U/I/Programacion/FB/FB_WU.png")
    img = pygame.transform.scale(img, (100, (100*2/3)))
    img2 = pygame.image.load("/Users/alejandroborja/Documents/U/I/Programacion/FB/Boton-start-flappy.png")
    img2 = pygame.transform.scale(img2, (100,100))

    while True:
        evento=pygame.event.poll()
        if evento.type == pygame.QUIT:
            break
        superficie.fill((162,202,223))
        superficie.blit(img,(((size_lat/2)-((1/2)*100)),(((size_sup/2)-((1/2)*(100*2/3)))-30)))
        superficie.blit(img2,(((size_lat/2)-((1/2)*100)),((size_sup/2)+70)))

        pygame.display.flip()
    pygame.quit()
    
main()